# apim-migration-resources

./: CODEOWNERS  README.md  pom.xml
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/: pom.xml
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/main/java/ataf/constants/: ProgramConstants.java
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/main/java/restapi/: ApimVersions.java  AuthenticationObject.java  GrantTypes.java  TenantAdmin.java
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/main/java/restapi/admin/: Admin.java
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/main/java/restapi/devportal/: DevPortal.java
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/main/java/restapi/gateway/: Gateway.java
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/main/java/soapapi/lifecyclemanagement/: LifeCycleManagement.java
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/main/java/soapapi/tenantmanagemant/: TenantManagement.java
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/test/java/testPlans/: CreateData.xml  DemoCreateData.xml
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/test/java/tests/: DataValidation.java  DemoDataPopulation.java  DemoDataValidation.java  RunTests.java  TestClasses.java
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/test/payloads/: apicretion_payload.json  apicretion_payload_graphQL.json  authenticateRequest.xml  createLifecycleRequest.xml  createNewApplication1.json  createNewApplication2.json  createNewApplication3.json  deactivateTenantSoapRequest.xml  demoAddUserRequest_Creator.xml  demoCreateApiOpenApiDefinition.json  generateSandboxKey.json  request.xml  revokeAuthApplicationRequest.xml  updateApiProductPayload.json  uploadSharedScope.json
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/src/test/runtimeData/: runtime.json
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/test-output/junitreports/: TEST-tests.Oauth2Test.xml  TEST-tests.TestExamples.xml  TEST-tests.Wso2_Apim.xml
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/test-output/old/: index.html
apim-migration-testing-tool-rest-assured/RESTAssuredAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
components/migration-client/wso2-api-migration-client/: README.md  buildNumber.properties  pom.xml
components/migration-client/wso2-api-migration-client/src/assembly/: dist.xml
components/migration-client/wso2-api-migration-client/src/main/java/org/wso2/carbon/apimgt/migration/: APIMMigrationClient.java  APIMMigrationService.java  Migrator.java  Utility.java  V300Migration.java  V310Migration.java  V320Migration.java  V400Migration.java  V410Migration.java  VersionMigration.java  VersionMigrationHolder.java  VersionMigrator.java
components/migration-client/wso2-api-migration-client/src/main/java/org/wso2/carbon/apimgt/migration/CommonMigrators/: RegistryResourceMigrator.java
components/migration-client/wso2-api-migration-client/src/main/java/org/wso2/carbon/apimgt/migration/client/: CommonMigrationClient.java  MigrateFrom18to19.java  MigrateFrom19to110.java  MigrateFrom200.java  MigrateFrom200to210.java  MigrateFrom210.java  MigrateFrom260.java  MigrateFrom310.java  MigrateFrom320.java  MigrateFrom400.java  MigrateUUIDToDB.java  MigrationClient.java  MigrationClientBase.java  ScopeRoleMappingPopulationClient.java
components/migration-client/wso2-api-migration-client/src/main/java/org/wso2/carbon/apimgt/migration/dao/: APIMgtDAO.java  SharedDAO.java
components/migration-client/wso2-api-migration-client/src/main/java/org/wso2/carbon/apimgt/migration/dto/: APIInfoDTO.java  KeyManagerConfigurationDTO.java  ResourceScopeMappingDTO.java  TokenHandlingDTO.java
components/migration-client/wso2-api-migration-client/src/main/java/org/wso2/carbon/apimgt/migration/migrator/: Migrator.java  Utility.java  VersionMigrationHolder.java  VersionMigrator.java
components/migration-client/wso2-api-migration-client/src/main/java/org/wso2/carbon/apimgt/migration/util/: AMDBUtil.java  APIUtil.java  Constants.java  ExtendedAPIMConfigServiceImpl.java  RegistryService.java  RegistryServiceImpl.java  ResourceUtil.java  (+1 more)
components/migration-client/wso2-api-migration-client/src/main/resources/: build-migration-script.sh
components/migration-client/wso2-api-migration-client/src/main/resources/400to410Migration.rxts/: api.rxt
components/migration-client/wso2-api-migration-client/src/main/resources/post-migration-scripts/am_db/: oracle.sql
components/migration-client/wso2-api-migration-client/src/main/resources/post-migration-scripts/migration-4.0.0_to_4.1.0/am_db/: mssql.sql  oracle.sql
components/migration-client/wso2-api-migration-client/src/main/resources/pre-migration-scripts/migration-2.6.0_to_3.0.0/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
components/migration-client/wso2-api-migration-client/src/main/resources/pre-migration-scripts/migration-3.0.0_to_3.1.0/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
components/migration-client/wso2-api-migration-client/src/main/resources/pre-migration-scripts/migration-3.1.0_to_3.2.0/: mssql.sql  mysql.sql  postgresql.sql
components/migration-client/wso2-api-migration-client/src/main/resources/pre-migration-scripts/migration-3.2.0_to_4.0.0/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
components/migration-client/wso2-api-migration-client/src/main/resources/pre-migration-scripts/migration-4.0.0_to_4.1.0/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
components/migration-client/wso2-api-migration-client/src/main/resources/rxts/3.0.0/: api.rxt
(+256 files in other folders)
